# IoTAutomation

./: .gitignore  IoTAutomation.sln  nuget.config
AlexaSmartHomeLamda/: AlexaHandler.cs  AlexaResponse.cs  AlexaSmartHomeLambda.csproj  Program.cs
AlexaSmartHomeLamda/AlexaSmartHomeLamda/: AlexaSmartHomeLambda  AlexaSmartHomeLambda.deps.json  AlexaSmartHomeLamda.deps.json
AlexaSmartHomeLamda/Test/: AlexaHandlerUnitTest.cs  AlexaResponseUnitTest.cs
DataLayer/: AppDbContext.cs  IoT.DataLayer.csproj  db.sql
DataLayer/Interface/: IActivityLogs.cs  IAdmin.cs  IAlexaEventSource.cs  IAlexaPayload.cs  IDashboard.cs  IDeviceGroup.cs  IDevices.cs  IDropdownMaster.cs  IEmailSetting.cs  IEmailTemplate.cs  IMasterData.cs  IMqtt.cs  IRooms.cs  IScenes.cs  IUsers.cs
DataLayer/Migrations/: 20210816104118_new2.Designer.cs  20210816104118_new2.cs  20210816115934_AddTableDeviceRoomDeviceType.Designer.cs  20210816115934_AddTableDeviceRoomDeviceType.cs  20210818114807_UpdateDeviceTable.Designer.cs  20210818114807_UpdateDeviceTable.cs  20210819043523_UpdateDeviceTableField.Designer.cs  20210819043523_UpdateDeviceTableField.cs  20210819053803_UpdateDeviceTableFieldDeviceType.Designer.cs  20210819053803_UpdateDeviceTableFieldDeviceType.cs  20210819060835_AddDeviceForeignKey.Designer.cs  20210819060835_AddDeviceForeignKey.cs  20210819061118_AddRoomKeyForeignKey.Designer.cs  20210819061118_AddRoomKeyForeignKey.cs  20210819061401_UpdateDeviceRookKeyToRoomId.Designer.cs  20210819061401_UpdateDeviceRookKeyToRoomId.cs  20210819063220_AddForeignKey.Designer.cs  20210819063220_AddForeignKey.cs  20210829173035_AddSceneTable.Designer.cs  20210829173035_AddSceneTable.cs  20210829191411_UpdateSceneTable2.Designer.cs  20210829191411_UpdateSceneTable2.cs  20210902113505_addActivityLogTable.Designer.cs  20210902113505_addActivityLogTable.cs  20210903052919_addDeviceActionTable.Designer.cs  20210903052919_addDeviceActionTable.cs  20210903053724_UpdateDeviceActionTable.Designer.cs  20210903053724_UpdateDeviceActionTable.cs  20210903054221_UpdateDeviceActionTable2.Designer.cs  20210903054221_UpdateDeviceActionTable2.cs  20210906103818_AddPermistionTable.Designer.cs  20210906103818_AddPermistionTable.cs  20210906130323_AddUserPermistionTable.Designer.cs  20210906130323_AddUserPermistionTable.cs  20210906131021_AddUserPermistionTable2.Designer.cs  20210906131021_AddUserPermistionTable2.cs  20210922100407_adddeviceInfo.Designer.cs  20210922100407_adddeviceInfo.cs  20210922103651_DeviceCapability.Designer.cs  20210922103651_DeviceCapability.cs  (+27 more)
DataLayer/Models/: ActivityLog.cs  DashboardModel.cs  Device.cs  DeviceAction.cs  DeviceCapability.cs  DeviceExt.cs  DeviceType.cs  MasterModel.cs  Room.cs  Scene.cs  SceneAction.cs  User.cs  UserPermission.cs
DataLayer/Repository/: ActivityLogRepository.cs  AdminRepository.cs  AlexaEventSourceRepository.cs  AlexaPayloadRepository.cs  CommonRepository.cs  DashBoardRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs  DropdownMasterRepository.cs  EmailSettingRepository.cs  EmailTemplateRepository.cs  MasterDataRepository.cs  MqttRepository.cs  RoomRepository.cs  SceneRepository.cs  UserRepository.cs
IoT.Arduino/: IoT.Arduino.ino  IoT.Arduino.vcxproj  IoT.Arduino.vcxproj.filters
IoT.Arduino/Entrance/: Entrance.ino
IoT.BusinessLayer/: ActivityLogsBL.cs  AdminBL.cs  AlexaEventSourceBL.cs  AlexaPayloadBL.cs  CommonBL.cs  DashboardBL.cs  DeviceBL.cs  DeviceGroupBL.cs  DropdownMasterBL.cs  EmailSenderBL.cs  EmailSettingBL.cs  EmailTemplateBL.cs  HttpClientWrapper.cs  IoT.BusinessLayer.csproj  MasterDataBL.cs  Mqtt.cs  MqttBL.cs  OAuthBL.cs  RoomBL.cs  SceneBL.cs  Task.cs  UserBL.cs
IoT.MQTTServer/: IoT.MQTTBroker.csproj  Program.cs
IoT.ModelLayer/: ActivityLog.cs  AppSettingConfig.cs  CommonModel.cs  DashboardModel.cs  Device.cs  DeviceAction.cs  DeviceCapability.cs  DeviceExt.cs  DeviceGroup.cs  DeviceGroupDetails.cs  DeviceType.cs  DropdownMaster.cs  EmailSetting.cs  EmailTemplateModel.cs  IoT.ModelLayer.csproj  MasterModel.cs  Room.cs  Scene.cs  SceneAction.cs  User.cs  UserPermission.cs
IoT.OAuth/: Constant.cs  IoT.OAuthClient.csproj  Program.cs  Startup.cs
IoT.WebAPI.Mock/: ActivityLogControllerTest.cs  AdminControllerTest.cs  AlexaEventSourceControllerTest.cs  AlexaPayloadControllerTest.cs  DashboardControllerTest.cs  DeviceControllerTest.cs  Helper.cs  IoT.WebAPI.Mock.csproj  UnitTest1.cs
IoTAutomation/: IoT - Backup.WebAPI.csproj  IoT.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
IoTAutomation/Controllers/: ActivityLogController.cs  AdminController.cs  AlexaEventSourceController.cs  AlexaPayloadController.cs  DashboardController.cs  DeviceController.cs  DeviceGroupController.cs  DropdownMasterController.cs  EmailSettingController.cs  EmailTemplateController.cs  HomeController.cs  MasterDataController.cs  OAuthController.cs  RoomController.cs  SceneController.cs  UserController.cs
IoTAutomation/Filters/: UserKeyFilter.cs
IoTAutomation/Logs/: mylog-20210918.txt  mylog-20210922.txt  mylog-20210924.txt  mylog-20210928.txt  mylog-20210929.txt  mylog-20210930.txt  mylog-20211001.txt  mylog-20211002.txt  mylog-20211003.txt  mylog-20211004.txt  mylog-20211005.txt  mylog-20211006.txt  mylog-20211008.txt  mylog-20211009.txt  mylog-20211010.txt  mylog-20211027.txt  mylog-20211028.txt  mylog-20211029.txt  mylog-20211102.txt  mylog-20211103.txt  mylog-20211105.txt  mylog-20211106.txt  mylog-20211108.txt  mylog-20211109.txt  mylog-20211110.txt  mylog-20211111.txt  mylog-20211121.txt  mylog-20211122.txt  mylog-20211124.txt  mylog-20211125.txt  mylog-20211126.txt  mylog-20211129.txt  mylog-20211130.txt  mylog-20211201.txt  mylog-20211202.txt  mylog-20211203.txt  mylog-20211205.txt  mylog-20211206.txt  mylog-20211207.txt  mylog-20211210.txt  (+4 more)
IoTAutomation/MQTTBroker/: Broker.cs
IoTAutomation/Models/: ErrorViewModel.cs
IoTAutomation/Properties/: launchSettings.json
IoTAutomation/Views/: _ViewImports.cshtml
IoTAutomation/Views/OAuth/: Authorize.cshtml
IoTAutomation/Views/Shared/: _Layout.cshtml
IoTAutomation/wwwroot/Css/: site.css
(+14 files in other folders)
